<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>#DailyUI 014 - World Cup Countdown Timer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="center">

	<div class="intro">
		<p>The 2018 World Cup kicks off in:</p>
	</div>

	<div class="countdown">
		<p><span id="day"></span> : <span id="hour"></span> : <span id="minute"></span> : <span id="second"></span></p>
		<p class="explanation">(BST - days, minutes, hours, seconds)</p>
	</div>
	
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
